"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (smlthan disk1 disk2)
fact: (smlthan disk2 disk3)
fact: (smlthan disk2 disk3)
fact: (smlthan disk3 disk4)
fact: (smlthan disk4 disk5)

fact: (topdisk disk1 peg1)

fact: (empty peg2)
fact: (empty peg3)

fact: (above disk1 disk2)
fact: (above disk2 disk3)
fact: (above disk1 disk4)
fact: (above disk4 disk5)

rule: ((smlthan ?x ?y) (smlthan ?y ?z)) -> (smlthan ?x ?z)
rule: ((smlthan ?x ?y) (topdisk ?x ?p) (topdisk ?y ?newp)) -> (movable ?x ?p ?newp)
rule: ((topdisk ?x ?p) (empty ?newp)) -> (movable ?x ?p ?newp)
rule: ((smlthan ?x ?y) (on ?x ?p) (on ?y ?p)) -> (above ?x ?y)